.main {
  position: relative;
  height: var(--main-height);
  width: var(--main-width);
}

.paper {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;

  height: 100%;
  width: 100%;

  margin: 0;

  background-image: var(--paper-background);
  background-position: center;
  background-repeat: repeat;
  background-size: 70px;
}

.paper--principal {
  padding: 75px 35px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 10% 10% auto;
}

.paper--decoration {
  display: none;
}

.coffee {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-55%, 60%);

  height: var(--coffee-size);
  width: var(--coffee-size);
  display: none;

  background-image: var(--coffee-background);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  z-index: 0;
}

@media only screen and (min-height: 718px) {
  @media only screen and (min-width: 420px) {
    body {
      display: grid;
      justify-items: center;
      align-items: center;

      background-image: var(--wooden-background);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .paper {
      max-width: var(--paper-width);
      max-height: var(--paper-height);
    }

    .paper--decoration {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      z-index: 1;
    }

    .paper--decoration--1 {
      transform: translate(-50%, -50%) rotate(-2deg);
      filter: brightness(80%);
    }

    .paper--decoration--2 {
      transform: translate(-50%, -50%) rotate(3deg);
      filter: brightness(80%) contrast(150%);
    }

    @media only screen and (min-width: 760px) {
      .coffee {
        display: block;
      }

      @media only screen and (min-width: 1400px) {
        .main {
          display: grid;
          max-width: var(--main-max-width);
          max-height: var(--main-max-height);
          padding: 0 15%;
          grid-template-columns: 50% 45%;
          grid-template-rows: 50% 50%;
          grid-gap: 0 5%;
        }

        .paper {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
          justify-self: end;
        }

        .paper--principal {
          grid-template-rows: 10% auto;
        }

        .paper--decoration {
          position: relative;
        }

        .coffee {
          position: relative;
          left: -35px;

          transform: unset;

          grid-column: 1 / 2;
          grid-row: 2 / 3;
          justify-self: start;
        }
      }
    }
  }
}
